<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Propose a new topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Proposeanewtopictxt" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">


        <TextView
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Date" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker" />

        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Nametxt" />

        <TextView
            android:text="Room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Room" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Roomtxt" />

    </GridLayout>

    <Button
        android:text="Propose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProposeBtn" />


</LinearLayout>